MONGO_URI = 'mongodb://localhost:27017/New-Summerizer'
JWT_SECRET = SSUET
OPENAI_API_KEY = "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"
STRIPE_API_KEY = "sk_test_51NLu4YFyTuYBetoDEXdyqjadkHc648ghOfOTJsKBQxmvyG0zKKvrekWMyHBX3YW8ite7mrVd4GBIIv7N59JfG7E900kr3Vp1EB"